provider "vsphere" {
  user           = "ejbest"
  password       = "Welcome@123"
  vsphere_server = "localhost:8697"

  # If you have a self-signed cert
  allow_unverified_ssl = true
}

resource "vsphere_virtual_machine" "vm" {
  name             = "VMworkstation"

  num_cpus = 1
  memory   = 1024
  guest_id = "ubuntu64Guest"

  ignored_guest_ips = []

  disk {
    label = "disk0"
    size = 20
  }
}
resource "vmworkstation_vm" "test_machine" {
  sourceid     = var.vmws_reource_frontend_sourceid
  denomination = var.vmws_reource_frontend_denomination
  description  = var.vmws_reource_frontend_description
  processors   = var.vmws_reource_frontend_processors
  memory       = var.vmws_reource_frontend_memory
}
